driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

#
# By default we don't want eveyone to be able to query and modify
# the server. This is different from serving out NTP time to clients
restrict default noquery nomodify


server 127.127.20.0 mode 95 iburst prefer minpoll 4 maxpoll 4
fudge 127.127.20.0 refid GPS flag1 1 flag2 1 flag3 1

#
# Allow this machine access to query NTP's statistics etc...
restrict 127.0.0.1
restrict ::1

statsdir /var/log/ntpstats/
statistics peerstats
filegen peerstats file peerstats type day enable
